tilda_config_version="1.1.11"
command="tmux -2 new-session -A -s dropdown"
font="Hack 11"
key="Search"
addtab_key="<Shift><Control>t"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Control>Page_Down"
prevtab_key="<Control>Page_Up"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Alt>c"
paste_key="<Alt>v"
quit_key="<Shift><Control>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="x-www-browser"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
show_on_monitor="DP-5"
word_chars="-A-Za-z0-9,./?%&#:_"
lines=100
max_width=2560
max_height=1417
min_width=1
min_height=1
x_pos=0
y_pos=0
tab_pos=0
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
scheme=0
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=2000
on_last_terminal_exit=2
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=0
# show_on_monitor_number=0
title_max_length=25
palette = {11822, 13364, 13878, 65535, 18786, 18786, 35301, 65535, 31238, 60510, 58542, 15329, 7602, 42954, 63350, 64476, 42160, 65535, 13867, 57865, 60292, 47802, 48573, 46774, 34952, 35466, 34181, 65535, 31238, 31238, 39537, 65535, 36044, 65535, 62926, 32985, 32767, 52176, 65535, 64476, 42160, 65535, 44782, 65318, 65535, 65535, 65535, 65535}
scrollbar_pos=2
back_red=0
back_green=0
back_blue=0
text_red=65535
text_green=65535
text_blue=65535
cursor_red=5243
cursor_green=65535
cursor_blue=0
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
antialias=true
scrollbar=false
grab_focus=true
above=false
notaskbar=true
bold=true
blinks=true
scroll_on_key=true
bell=false
run_command=true
pinned=true
animation=false
hidden=true
set_as_desktop=false
centered_horizontally=false
centered_vertically=false
enable_transparency=true
double_buffer=false
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_max_length_flag=true
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
# image=""
# scroll_background=false
# use_image=false
transparency=33
back_alpha=32735
