[global_config]
  borderless = True
  title_transmit_bg_color = "#008cff"
[keybindings]
  copy = <Alt>c
  paste = <Alt>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.81
    background_type = transparent
    cursor_color = "#ffffff"
    custom_command = tmux -2
    font = Fira Code 11
    foreground_color = "#ffffff"
    palette = "#000000:#ff4848:#50ff50:#ffff29:#5891ff:#ff3dff:#56e7e7:#faebd7:#404040:#ff7474:#97ff97:#ffff96:#9abaff:#ff97ff:#99ffff:#ffffff"
    use_custom_command = True
    use_system_font = False
